# NaukaTestTask

./: README.md  build.gradle  create_db.sql  settings.gradle
gradle/: gradle-wrapper.properties
src/: build.gradle
src/main/java/: AuthorizationFrame.java  Main.java  MainFrame.java
src/main/java/com/annhve/naukatesttask/: AuthorizationFrame.java  Main.java  MainFrame.java
src/main/java/com/annhve/naukatesttask/departments/: AddDepartmentFrame.java  DepartmentsFrame.java  EditDepartmentFrame.java  IDepartmentsChangeListener.java
src/main/java/com/annhve/naukatesttask/employees/: AddEmployeeFrame.java  EditEmployeeFrame.java  EmployeesFrame.java  IEmployeesChangeListener.java
src/main/java/com/annhve/naukatesttask/model/: DayInMonth.java  Department.java  DepartmentListModel.java  Employee.java  EmployeeListModel.java  Mark.java  Month.java  Role.java  User.java
src/main/java/com/annhve/naukatesttask/util/: DbConnector.java  UserRepository.java
src/main/java/departments/: AddDepartmentFrame.java  DepartmentsFrame.java  EditDepartmentFrame.java  IDepartmentsChangeListener.java
src/main/java/employees/: AddEmployeeFrame.java  EditEmployeeFrame.java  EmployeesFrame.java  IEmployeesChangeListener.java
src/main/java/model/: DayInMonth.java  Department.java  DepartmentListModel.java  Employee.java  EmployeeListModel.java  Mark.java  Month.java  Role.java  User.java
src/main/java/util/: DbConnector.java  UserRepository.java
